variables:
  ZOLA_VERSION: "v0.11.0"

pages:
  script:
    # Download and extract Zola
    - curl -L https://github.com/getzola/zola/releases/download/$ZOLA_VERSION/zola-$ZOLA_VERSION-x86_64-unknown-linux-gnu.tar.gz > zola.tar.gz
    - tar -xzf zola.tar.gz
    # Build
    - ./zola build

  artifacts:
    paths:
      - public

  only:
    - master
