# Site info
title = "Open-Sourcery"
description = "A computer witch and her spellbook"
base_url = "https://open-sourceress.gitlab.io"

# Whether to automatically compile all Sass files in the sass directory
compile_sass = true

# Whether to do syntax highlighting
# Theme can be customised by setting the `highlight_theme` variable to a theme supported by Zola
highlight_code = true

# Whether to build a search index to be used later on by a JavaScript library
build_search_index = false

# RSS
generate_rss = true

[extra]
# Put all your custom variables here
